<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16b910a67cde449fb86fe079d544bc85" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="KippaModel.ARTICULO" Width="1.5" PointX="13.5" PointY="49.5" />
        <EntityTypeShape EntityType="KippaModel.ARTICULOIMPUESTO" Width="1.5" PointX="20.75" PointY="41.5" />
        <EntityTypeShape EntityType="KippaModel.BODEGA" Width="1.5" PointX="10.5" PointY="33.625" />
        <EntityTypeShape EntityType="KippaModel.BODEGASTOCK" Width="1.5" PointX="18.75" PointY="45" />
        <EntityTypeShape EntityType="KippaModel.COMPROBANTE" Width="1.5" PointX="14.75" PointY="32.125" />
        <EntityTypeShape EntityType="KippaModel.COMPROBANTEFORMAPAGO" Width="1.5" PointX="17" PointY="34.875" />
        <EntityTypeShape EntityType="KippaModel.CONDICIONPAGO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KippaModel.DETALLECOMPROBANTE" Width="1.5" PointX="18" PointY="38.625" />
        <EntityTypeShape EntityType="KippaModel.DETALLELISTADEPRECIO" Width="1.5" PointX="15.75" PointY="44.125" />
        <EntityTypeShape EntityType="KippaModel.ELEMENTO" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KippaModel.EMPRESA" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="KippaModel.ESTABLECIMIENTO" Width="1.5" PointX="5.25" PointY="37.5" />
        <EntityTypeShape EntityType="KippaModel.ESTADOCOMPROBANTE" Width="1.5" PointX="12.5" PointY="41.625" />
        <EntityTypeShape EntityType="KippaModel.FORMAPAGO" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="KippaModel.IMPUESTO" Width="1.5" PointX="11.25" PointY="28" />
        <EntityTypeShape EntityType="KippaModel.IMPUESTOCOMPROBANTE" Width="1.5" PointX="17" PointY="30.625" />
        <EntityTypeShape EntityType="KippaModel.LISTADEPRECIO" Width="1.5" PointX="8.25" PointY="33.875" />
        <EntityTypeShape EntityType="KippaModel.MARCA" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="KippaModel.PARAMETRO" Width="1.5" PointX="5.25" PointY="66" />
        <EntityTypeShape EntityType="KippaModel.PROVEEDOR" Width="1.5" PointX="5.25" PointY="69.875" />
        <EntityTypeShape EntityType="KippaModel.PUNTOEMISION" Width="1.5" PointX="7.5" PointY="37.5" />
        <EntityTypeShape EntityType="KippaModel.PUNTOEMISIONAUTORIZACION" Width="1.5" PointX="12" PointY="37.75" />
        <EntityTypeShape EntityType="KippaModel.PUNTOEMISIONDOCUMENTO" Width="1.5" PointX="9.75" PointY="37.5" />
        <EntityTypeShape EntityType="KippaModel.SOCIONEGOCIO" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="KippaModel.TIPOAMBIENTE" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="KippaModel.TIPOARTICULO" Width="1.5" PointX="11.25" PointY="52.375" />
        <EntityTypeShape EntityType="KippaModel.TIPOCOMPROBANTE" Width="1.5" PointX="12.5" PointY="44.375" />
        <EntityTypeShape EntityType="KippaModel.TIPOELEMENTO" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="KippaModel.TIPOESTADO" Width="1.5" PointX="10.25" PointY="41.75" />
        <EntityTypeShape EntityType="KippaModel.TIPOFORMAPAGO" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="KippaModel.TIPOIDENTIFICACION" Width="1.5" PointX="3.75" PointY="24.125" />
        <EntityTypeShape EntityType="KippaModel.TIPOIMPUESTO" Width="1.5" PointX="9" PointY="24.25" />
        <EntityTypeShape EntityType="KippaModel.UNIDAD" Width="1.5" PointX="5.25" PointY="76.5" />
        <EntityTypeShape EntityType="KippaModel.USUARIO" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="KippaModel.USUARIOEMPRESA" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="KippaModel.VENDEDOR" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="KippaModel.CLIENTE" Width="1.5" PointX="8.25" PointY="27.5" />
        <EntityTypeShape EntityType="KippaModel.TABLAIMPUESTOS" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="KippaModel.V_SOCIONEGOCIO" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="KippaModel.FK_ARTICULO_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_ARTICULO_IMPUESTO" />
        <AssociationConnector Association="KippaModel.FK_ARTICULO_TIPOARTICULO" />
        <AssociationConnector Association="KippaModel.FK_ARTICULO_UNIDAD" />
        <AssociationConnector Association="KippaModel.FK_ARTICULOIMPUESTO_ARTICULO" />
        <AssociationConnector Association="KippaModel.FK_BODEGASTOCK_ARTICULO" />
        <AssociationConnector Association="KippaModel.FK_DETALLECOMPROBANTE_ARTICULO" />
        <AssociationConnector Association="KippaModel.FK_DETALLELISTADEPRECIOARTICULO" />
        <AssociationConnector Association="KippaModel.FK_ARTICULOIMPUESTO_IMPUESTO" />
        <AssociationConnector Association="KippaModel.FK_BODEGA_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_BODEGA_ESTABLECIMIENTO" />
        <AssociationConnector Association="KippaModel.FK_BODEGASTOCK_BODEGA" />
        <AssociationConnector Association="KippaModel.FK_COMPROBANTE_BODEGA" />
        <AssociationConnector Association="KippaModel.FK_DETALLECOMPROBANTE_BODEGA" />
        <AssociationConnector Association="KippaModel.FK_COMPROBANTE_ESTADOCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_COMPROBANTEFORMAPAGO_COMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_DETALLECOMPROBANTE_COMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_EMPRESACOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_ESTABLECIMIENTOCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_IMPUESTOCOMPROBANTE_COMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_PUNTOEMISIONCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_SOCIONEGOCIOCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_TIPOCOMPROBANTECOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_VENDEDORCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_COMPROBANTEFORMAPAGO_FORMAPAGO" />
        <AssociationConnector Association="KippaModel.FK_DETALLECOMPROBANTE_IMPUESTO" />
        <AssociationConnector Association="KippaModel.FK_DETALLELISTADEPRECIO" />
        <AssociationConnector Association="KippaModel.FK_TIPO_ELEMENTO" />
        <AssociationConnector Association="KippaModel.FK_CODIGOEMPRESA" />
        <AssociationConnector Association="KippaModel.FK_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_EMPRESA_TIPOAMBIENTE" />
        <AssociationConnector Association="KippaModel.FK_ESTABLECIMIENTO_ToTable" />
        <AssociationConnector Association="KippaModel.FK_FORMAPAGO_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_IMPUESTO_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_LISTADEPRECIO_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_PARAMETROS_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_PROVEEDOREMPRESA" />
        <AssociationConnector Association="KippaModel.FK_USUARIOEMPRESA_EMPRESA" />
        <AssociationConnector Association="KippaModel.FK_VENDOREMPRESA" />
        <AssociationConnector Association="KippaModel.FK_PUNTOEMISIONESTABLECIMIENTO" />
        <AssociationConnector Association="KippaModel.FK_ESTADOCOMPROBANTE_TIPOESTADO" />
        <AssociationConnector Association="KippaModel.FK_FORMAPAGO_TIPOFORMAPAGO" />
        <AssociationConnector Association="KippaModel.FK_IMPUESTO_TIPOIMPUESTO" />
        <AssociationConnector Association="KippaModel.FK_IMPUESTOCOMPROBANTE_IMPUESTO" />
        <AssociationConnector Association="KippaModel.FK_LISTADEPRECIO_SOCIONEGOCIO" />
        <AssociationConnector Association="KippaModel.FK_PUNTOEMISIONDOCUMENTO_PUNTOEMISION" />
        <AssociationConnector Association="KippaModel.FK_PUNTOEMISIONAUTORIZACION_ToTable" />
        <AssociationConnector Association="KippaModel.FK_PUNTOEMISIONDOCUMENTOTIPOCOMPROBANTE" />
        <AssociationConnector Association="KippaModel.FK_CLIENTE_SOCIONEGOCIO" />
        <AssociationConnector Association="KippaModel.FK_SOCIONEGOCIO_TIPOIDENTIFICACION" />
        <AssociationConnector Association="KippaModel.FK_USUARIOEMPRESA_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>